<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chat</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

        <style type="text/css">
            .chat{
                padding: 0;
            }

            .chat li{
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            .chat li.left .chat-body{
                margin-left: 70px;
            }

            .chat li.right .chat-body{
                margin-right: 70px;
                text-align: right;
            }

            .panel-body{
                overflow-y: scroll;
                height: 600px;
            }
        </style>

    </head>
    <body>

    <div class="container">
        <div class="row">
            <div id="chat" class="col-md-8">
                <div id="app">
                    <router-view></router-view>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/vue/dist/vue.min.js"></script>
    <script type="text/javascript" src="node_modules/vue-router/dist/vue-router.min.js"></script>
    <script type="text/javascript" src="app/app.js"></script>

    </body>
</html>